body {
    background-color: black;
    color: white;
}

.container1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.solid {
    border-style: solid;
    color: darkblue;
    grid-column: 1;
    grid-row: 1;
}

.head1{
    grid-column: 3;
    grid-row: 1;
    font-size: 20px;
    
}

.head2{
    grid-column: 4;
    grid-row: 1;
    margin: 8%;
    
}

.container2 {
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 10 10 0;
}

.grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.container3 {
    display: grid;
    grid-column-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 0 0 0;
}

.grid-item2 {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0 0 10 0;
    font-size: 30px;
    text-align: center;
}

.paragraph1 {
    padding: 30px 0 0 0;
    text-align: center;
}

.footer {
    text-align: right;
}